Normalize:ApplyGain="1" PeakLevel="-3" RemoveDcOffset="1" StereoIndependent="1"
Amplify:AllowClipping="1" Ratio="1.8005285"
NoiseReduction:NoiseReduction="7" Sensitivity="6.00" FrequencySmoothing="3" Reduce="1"
Compressor:AttackTime="0.2" NoiseFloor="-40" Normalize="1" Ratio="2" ReleaseTime="1" Threshold="-12" UsePeak="0"
FilterCurve:f0="100" f1="500" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="9" v1="0"
FilterCurve:f0="4000" f1="5000" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="0" v1="9"
FilterCurve:f0="50" f1="60" f2="65" f3="70" f4="80" f5="90" f6="100" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="-120" v1="-50" v2="-24" v3="-12" v4="-4" v5="-1" v6="0"
Normalize:ApplyGain="1" PeakLevel="-3" RemoveDcOffset="1" StereoIndependent="1"
Limiter:gain-L="0" gain-R="0" hold="10" makeup="No" thresh="-1.1" type="HardLimit"
NoiseReduction:NoiseReduction="7" Sensitivity="6.00" FrequencySmoothing="3" Reduce="1"
